create table Таблица_счетов(
[CounterpartyID] int primary key identity,
[Name] varchar(255),
[IsActive] bit)
insert into  Таблица_счетов(Name, IsActive) values
('Иванов',1),
('Петров',0),
('Сидоров',1)
create table Таблица_проводок(
[TransID] int,
[TransDate] date,
[RcvID] int,
[SndID] int,
[AssetID] int,
[Quantity] numeric(19,8))
insert into  Таблица_проводок(TransID,TransDate,RcvID,SndID,AssetID,Quantity) values
(1,'20120101',1,2,1,100),
(2,'20120102',1,3,2,150),
(3,'20120103',3,1,1,300),
(4,'20120104',2,1,3,50)
select Таблица_счетов.CounterpartyID, Таблица_счетов.Name, Sum(Quantity) as 'Cnt' 
from Таблица_счетов join Таблица_проводок on CounterpartyID=RcvID
WHERE IsActive=1 
group by CounterpartyID,Name, RcvID having count(*)>1
